{
    "id": "090b31cf-48a8-40c2-b0fc-178644676f03",
    "authors": [
        "soultare - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/soultare - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/soultare - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "soultare - Made with AMP Config Generator"
}